<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Memory Card Game</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet'>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1>Memory Game</h1>
    <a href="#">Instructions</a>
    <a href="#">Game</a>
    <a href="#">Social Media</a>
    <h2>Instructions</h2>
    <h3>Welcome to the most fun game ever in 2020</h3>
    <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-sujijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.

    <div>
      <img src="images/back.png" alt="Queen of Diamonds">
      <img src="images/back.png" alt="Queen of Hearts">
      <img src="images/back.png" alt="King of Diamonds">
      <img src="images/back.png" alt="Kind of Hearts">
    </div>
  </body>

  </html>